slawekjaranowski/testing/.github/actions/set-env-action/action.yml
name: 'Set environment variables'
description: 'Set environment variables'

inputs:
  name:
    description: "environment name to set"
    required: true
  value:
    description: "environment value to set"
    required: true

runs:
  using: 'node12'
  main: 'main.js'

slawekjaranowski/testing/.github/workflows/ci.yml
- uses: ./.github/actions/set-env-action
  with:
    name: "test2_env"
    value: ${{ secrets.TEST_SECRET }}

slawekjaranowski/testing/.github/workflows/ci.yml
- uses: ./.github/actions/set-env-action
  with:
    name: "test_env"
    value: "test_value"